{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red77\green77\blue77;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c37647\c37647\c37647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Loima Sola Suitability Analysis\
\
Weighted overlay analysis identifying suitable sites for a solar farm in Loima sub-region, Turkana County, using GHI, slope, and land cover data.\
\
Tools used: QGIS\
Data sources: \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global Solar Atlas, \cb3 OpenTopography\'a0DEM Downloader plugin\AppleTypeServices \cb4 \'a0, \AppleTypeServices\AppleTypeServicesF65539 \cb3 ESA\'a0WorldCover}